apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: selvi-argo-application
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://gitlab.com/selvik/argocd-app-config.git
    targetRevision: HEAD
    path: dev
  destination: 
    server: https://a53cb724e21db41458dfa589cf17de1f-1876605067.us-east-1.elb.amazonaws.com
    namespace: default

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true
